<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ainur Rafi Ramdhani</title>
  </head>
  <body>
    <header>
      <table width="100%" rules="cols">
        <tr bgcolor="blue">
          <td align="left">
            <img
            src="img/Header image 3.png"
            alt="Rafi Ramdhani Logo"
            width="300"
            >
          </td>
          <td width="15%">
            <input
            type="search"
            />
            <button type="button" name="button">Cari</button>
          </td>
        </tr>
      </table>
    </header>
  </body>
</html>
